---
- name: Add SSH keys to known hosts
  known_hosts:
    key: "{{ lookup('pipe', 'ssh-keyscan -T 10 ' + item) }}"
    name: "{{item}}"
    path: /etc/ssh/ssh_known_hosts
  with_items:
    - deimos.ferrari.home
    - europa.ferrari.home
    - pluto.ferrari.home
