---
options:
  env:
      - TF_INPUT=false
steps:
  - id: 'Build BeagleBone Black image'
    name: 'gcr.io/$PROJECT_ID/arm-image-builder:$_ARM_BUILDER_IMAGE_TAG'
    args:
      - "$_OS_IMAGE_BASE_URL"
      - "$_OS_IMAGE_BASE_NAME"
substitutions:
  _ARM_BUILDER_IMAGE_TAG: '15c7548'
  _OS_IMAGE_BASE_URL: 'https://rcn-ee.com/rootfs/bb.org/testing/2020-08-12/buster-console'
  _OS_IMAGE_BASE_NAME: 'bone-eMMC-flasher-debian-10.5-console-armhf-2020-08-25-1gb'
