beaglebone-black:
    domain: "lab.ferrari.how"
    ipv4_address: "192.168.0.5"
    ipv4_gateway: "192.168.0.1"
    ipv4_subnet_mask: "255.255.0.0"
    name_server: "8.8.8.8"
    network_interface_name: "eth0"
    search_domain: "lab.ferrari.how"
