---
collections:
  - name: ansible.posix
    version: "1.6.2"
  - name: ansible.utils
    version: "5.1.2"
  - name: community.crypto
    version: "2.22.3"
  - name: community.docker
    version: "3.10.3"
  - name: community.general
    version: "8.6.1"

roles:
  - name: geerlingguy.docker
    version: "7.1.0"
