---
galaxy_info:
  author: https://github.com/ferrarimarco
  description: |
    Role to configure Proxmox nodes in my lab.
  license: MIT
  min_ansible_version: "2.17.3"
  platforms:
    - name: Debian
      versions:
        - all
