---
- name: Add Docker repositories to the list of repositories to add
  ansible.builtin.set_fact:
    apt_repositories_to_add: "{{ apt_repositories_to_add + docker_repositories_to_add }}"

- name: Add docker configuration directories to the list of configuration directories to create
  ansible.builtin.set_fact:
    configuration_directories_to_create: "{{ configuration_directories_to_create + docker_configuration_directories }}"

- name: Add Docker packages to the list of packages to install
  ansible.builtin.set_fact:
    apt_packages_to_install: "{{ apt_packages_to_install + docker_packages_to_install }}"

- name: Add Docker packages to uninstall to the list of packages to uninstall
  ansible.builtin.set_fact:
    apt_packages_to_uninstall: "{{ apt_packages_to_uninstall + docker_packages_to_uninstall }}"

- name: Add Docker services to configure to the list of services to configure
  ansible.builtin.set_fact:
    os_services_to_configure: "{{ os_services_to_configure + docker_os_services_to_configure }}"
...
