---
- name: Add monitoring configuration directories to the list of configuration directories to create
  ansible.builtin.set_fact:
    configuration_directories_to_create: "{{ configuration_directories_to_create + sense_hat_exporter_configuration_directories }}"

- name: Add monitoring configuration directories to the list of configuration directories to copy
  ansible.builtin.set_fact:
    configuration_directories_to_copy: "{{ configuration_directories_to_copy + sense_hat_exporter_configuration_directories_to_copy }}"

- name: Add Sense Hat packages to the list of packages to install
  ansible.builtin.set_fact:
    apt_packages_to_install: "{{ apt_packages_to_install + raspberry_pi_sense_hat_apt_packages }}"

- name: Add Sense Hat config file values to the config file values dictionary
  ansible.builtin.set_fact:
    raspberry_pi_config_file_values: "{{ raspberry_pi_config_file_values | combine({item.key: item.value}) }}"
  with_dict: "{{ raspberry_pi_sense_hat_config_txt_values }}"

- name: Add Sense Hat templates to render items to the list of templates to render
  ansible.builtin.set_fact:
    templates_to_render: "{{ templates_to_render + sense_hat_templates_to_render }}"

- name: Add Sense Hat services to configure to the list of services to configure
  ansible.builtin.set_fact:
    os_services_to_configure: "{{ os_services_to_configure + sense_hat_os_services_to_configure }}"
...
