---
- name: Add monitoring configuration directories to the list of configuration directories to create
  ansible.builtin.set_fact:
    configuration_directories_to_create: "{{ configuration_directories_to_create + monitoring_configuration_directories }}"

- name: Add monitoring configuration directories to the list of configuration directories to copy
  ansible.builtin.set_fact:
    configuration_directories_to_copy: "{{ configuration_directories_to_copy + monitoring_configuration_directories_to_copy }}"

- name: Add monitoring docker compose up items to the list of docker compose up items
  ansible.builtin.set_fact:
    docker_compose_up_items: "{{ docker_compose_up_items + monitoring_docker_compose_up_items }}"

- name: Add monitoring templates to render items to the list of templates to render
  ansible.builtin.set_fact:
    templates_to_render: "{{ templates_to_render + monitoring_templates_to_render }}"
...
