---
- name: Add APT repository keys
  ansible.builtin.apt_key:
    keyring: "{{ item.repository_key_keyring_file_path }}"
    state: present
    url: "{{ item.repository_key_url }}"
  become: true
  with_items: "{{ apt_repositories_to_add | unique }}"

- name: Add APT repositories
  ansible.builtin.apt_repository:
    repo: "{{ item.repository_url }}"
    state: present
  become: true
  with_items: "{{ apt_repositories_to_add | unique }}"

- name: Update APT package index, upgrade, autoclean, autoremove APT packages
  ansible.builtin.apt:
    autoclean: true
    autoremove: true
    cache_valid_time: "{{ apt_cache_valid_time }}"
    update_cache: true
    upgrade: true
  become: true

- name: Purge APT packages
  ansible.builtin.apt:
    name: "{{ item }}"
    purge: true
    state: absent
  become: true
  with_items: "{{ apt_packages_to_uninstall | unique }}"

- name: Install APT packages
  ansible.builtin.apt:
    cache_valid_time: "{{ apt_cache_valid_time }}"
    name: "{{ item }}"
    state: present
    update_cache: true
  become: true
  with_items: "{{ apt_packages_to_install + default_os_packages_to_install | unique }}"
...
