---
- name: Update APT package index and upgrade APT packages
  become: true
  ansible.builtin.apt:
    cache_valid_time: "{{ apt_cache_valid_time }}"
    update_cache: true
    upgrade: true

- name: Install APT packages
  ansible.builtin.apt:
    cache_valid_time: "{{ apt_cache_valid_time }}"
    name: "{{ item }}"
    state: present
    update_cache: true
  become: true
  with_items: "{{ apt_packages_to_install }}"
...
