---
- name: Add APT repository keys
  ansible.builtin.apt_key:
    keyring: "{{ item.repository_key_keyring_file_path }}"
    state: present
    url: "{{ item.repository_key_url }}"
  with_items: "{{ apt_repositories_to_add }}"

- name: Add APT repositories
  ansible.builtin.apt_repository:
    repo: "{{ item.repository_url }}"
    state: present
  with_items: "{{ apt_repositories_to_add }}"

- name: Update APT package index and upgrade APT packages
  become: true
  ansible.builtin.apt:
    cache_valid_time: "{{ apt_cache_valid_time }}"
    update_cache: true
    upgrade: true

- name: Remove APT packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: absent
  become: true
  with_items: "{{ apt_packages_to_uninstall }}"

- name: Install APT packages
  ansible.builtin.apt:
    cache_valid_time: "{{ apt_cache_valid_time }}"
    name: "{{ item }}"
    state: present
    update_cache: true
  become: true
  with_items: "{{ apt_packages_to_install }}"
...
