---
- name: Get the current docker-compose version
  ansible.builtin.command: "{{ docker_compose_path }} --version"
  register: docker_compose_current_version
  check_mode: false
  changed_when: false
  failed_when: false

- name: Delete existing docker-compose version if it's different
  ansible.builtin.file:
    path: "{{ docker_compose_path }}"
    state: absent
  when: >
    docker_compose_current_version.stdout is defined and docker_compose_version not in docker_compose_current_version.stdout

- name: Install Docker Compose {{ docker_compose_version }}
  ansible.builtin.get_url:
    url: "{{ docker_compose_url }}"
    dest: "{{ docker_compose_path }}"
    mode: 755
  when: >
    docker_compose_current_version.stdout is not defined or docker_compose_version not in docker_compose_current_version.stdout

- name: Run docker-compose up in detached mode
  debugger: on_failed
  changed_when: '"Started" in docker_compose_up_result.stdout or "Started" in docker_compose_up_result.stderr'
  command: >
    docker-compose \
    --file {{ item.compose_file_path }} \
    up \
    --build \
    --detach \
    --remove-orphans
  register: docker_compose_up_result
  with_items: "{{ docker_compose_up_items }}"

- name: Debug Docker Compose output
  debug:
    var: docker_compose_up_result
...
