---
# TODO: handle docker_compose_stop_items if fact_start_containerized_services is false
# TODO: stop OS services and docker compose services before removing leftovers

# If we disabled the stack, we assume that we want to cleanup any leftover.
# We use the same variables that we would use to configure the stack to remove leftovers.
# - name: Register in-depth cleanup facts for {{ fact_category }}
#   ansible.builtin.set_fact:
#     docker_compose_rm_items: # TODO: implement this
#   when:
#     - not fact_enable_custom_fact
...
