---
configure_docker: true
configure_docker_compose: true
configure_frigate: true
configure_network_shares: true
disks_to_mount:
  - fstype: ext4
    opts: noatime
    path: /media/data0
    src: UUID=3fb762aa-c397-460b-809c-9ac741ce14f1
    state: mounted
has_argonone_case: true
samba_shares:
  - comment: "Media"
    create_mask: "0744"
    directory_group: users
    directory_mask: "0755"
    directory_owner: pi
    force_group: "users"
    force_user: "{{ ansible_user }}"
    name: "media"
    path: "/media/data0/media"
    read_only: "yes"
    valid_users: "@{{ samba_default_readers_group_name }}"
    write_list: "@{{ samba_default_writers_group_name }}"
...
