---
all:
  children:
    edge:
      children:
        home_lab: null
    home_lab:
      children:
        home_lab_raspberry_pis: null
    home_lab_raspberry_pis:
      hosts:
        raspberrypi.edge.lab.ferrari.how: null
...
