---
ansible_user: ferrarimarco
ansible_python_interpreter: auto

google_cloud_iot_core_device: false
google_cloud_iot_core:
  private_key_curve: "secp256r1"
  private_key_path: "/etc/ssl/private/google-cloud-iot-core-private.pem"
  private_key_size: 4096
  public_key_path: "/etc/ssl/public/google-cloud-iot-core-public.pem"
