---
all:
  children:
    edge:
      children:
        home_lab: null
    home_lab:
      children:
        home_lab_raspberry_pis: null
        home_lab_proxmox_nodes: null
        home_lab_proxmox_vms: null
    home_lab_raspberry_pis:
      hosts:
        # Temporarily decommissioned
        # raspberrypi.edge.lab.ferrari.how: null
        raspberrypi2.edge.lab.ferrari.how: null
        # Temporarily decommissioned
        # raspberrypi3.edge.lab.ferrari.how: null
    home_lab_proxmox_nodes:
      hosts:
        pve1.edge.lab.ferrari.how: null
    home_lab_proxmox_vms:
      hosts:
        hl01.edge.lab.ferrari.how: null
...
