---
version: '3.5'
services:
  ddclient:
    deploy:
      restart_policy:
        condition: any
    image: "ferrarimarco/ddclient:3.8.3"
    secrets:
      - source: ddclient_configuration
        mode: 0440
        target: /etc/ddclient/ddclient.conf
secrets:
  ddclient_configuration:
    file: ./configuration/ddclient/ddclient.conf.local
