---
apt_cache_valid_time: 3600
default_os_packages_to_install:
  - python3-venv
docker_repositories_to_add:
  - repository_key_keyring_file_path: /etc/apt/trusted.gpg.d/docker-archive-keyring.gpg
    repository_key_url: "{{ docker_repository_url }}/{{ ansible_distribution | lower }}/gpg"
    repository_url: "deb [arch={{ dpkg_architecture }}] {{ docker_repository_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_packages_to_install:
  - apt-transport-https
  - ca-certificates
  - docker-ce
  - gnupg
docker_packages_to_uninstall:
  - containerd
  - docker
  - docker-engine
  - docker.io
  - runc
docker_service_name: docker
dphys_swapfile_service_name: dphys-swapfile
fail2ban_packages:
  - fail2ban
fail2ban_service_name: fail2ban
security_ssh_config_path: /etc/ssh/sshd_config
security_sshd_name: ssh
sshd_path: /usr/sbin/sshd
tailscale_package_repository_key_file_path: /etc/apt/trusted.gpg.d/tailscale-archive-keyring.gpg
unattended_upgrades_packages:
  - unattended-upgrades
unattended_upgrades_service_name: unattended-upgrades
...
