---
argonone_case_apt_packages_to_install:
  - i2c-tools
  - python3-rpi.gpio
  - python3-smbus
  - raspi-gpio
argonone_os_service_name: "argononed"
configure_dphys_swapfile: true
# Got those from v4l2-ctl --list-devices
frigate_gpu_decode_devices:
  - /dev/media2
  - /dev/video10
  - /dev/video11
  - /dev/video12
  - /dev/video18
frigate_ffmpeg_harware_acceleration_arguments:
  - -c:v
  - h264_v4l2m2m
raspberry_pi_config_file_path: "/boot/config.txt"
raspberry_pi_sense_hat_apt_packages:
  - sense-hat
raspberry_pi_sense_hat_config_txt_values:
  # Force enable the sense hat overlay
  dtoverlay: rpi-sense
tailscale_package_repository_url: "{{ tailscale_base_package_repository_url }}/raspbian"
...
