ANSIBLE_DIRECTORY=docker/ansible/etc/ansible
GITLEAKS_LOG_LEVEL=warn
LINTER_RULES_PATH=config/lint
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
VALIDATE_ALL_CODEBASE=true
VALIDATE_JAVASCRIPT_STANDARD=false
