---
groups:
  - microk8s
hostname: home-lab-1
include_autoinstall: true
include_autoinstall_network: true
initialize_default_user_password: true
runcmd:
  - /snap/bin/microk8s status --wait-ready
  - /snap/bin/microk8s enable dashboard dns gpu ingress storage
  - /snap/bin/microk8s status --wait-ready
snap_commands:
  - "snap install microk8s --classic --channel=1.23/stable"
...
