---
ansible_python_interpreter: auto_silent
frigate_http_endpoint_fqdn: "raspberrypi2.{{ root_fqdn }}"
grafana_http_endpoint_fqdn: "raspberrypi.{{ root_fqdn }}"
home_assistant_http_endpoint_fqdn: "raspberrypi.{{ root_fqdn }}"
prometheus_http_endpoint_fqdn: "raspberrypi.{{ root_fqdn }}"
prometheus_blackbox_exporter_http_endpoint_fqdn: "raspberrypi.{{ root_fqdn }}"
qbittorrent_http_endpoint_fqdn: "raspberrypi2.{{ root_fqdn }}"
zigbee2mqtt_http_endpoint_fqdn: "raspberrypi2.{{ root_fqdn }}"
mosquitto_server_fqdn: "raspberrypi2.{{ root_fqdn }}"
...
