---
client:
  extraConfig: |
    {
        "ports": {
          "https": 8501
        },
        "disable_keyring_file": true
    }
  grpc: true
dns:
  enabled: true
global:
  acls:
    manageSystemACLs: true
  datacenter: "${consul_datacenter_name}"
  enabled: true
  enablePodSecurityPolicies: true
  gossipEncryption:
    secretKey: "${consul_gossip_key_secret_key}"
    secretName: "${consul_gossip_key_secret_name}"
  name: "${consul_release_name}"
  tls:
    enableAutoEncrypt: true
    enabled: true
    httpsOnly: true
    verify: true
server:
  bootstrapExpect: 3
  extraConfig: |
    {
        "ports": {
          "https": 8501
        },
        "performance": {
          "raft_multiplier": 1
        },
        "disable_keyring_file": true
    }
  replicas: 3
  storage: "1Gi"
  storageClass: "standard"
syncCatalog:
  enabled: true
ui:
  service:
    annotations: |
      cloud.google.com/app-protocols: '{"https":"HTTPS"}'
      cloud.google.com/backend-config: '{"ports": {"https": "${consul_ui_backendconfig_name}"}}'
