---
client:
  extraConfig: |
    {
        "ca_file": "/consul/userconfig/consul-certs/ca.pem",
        "cert_file": "/consul/userconfig/consul-certs/consul.pem",
        "key_file": "/consul/userconfig/consul-certs/consul-key.pem",
        "ports": {
          "https": 8501
        },
        "log_level": "INFO",
        "disable_keyring_file": true,
        "disable_host_node_id": true
    }
  extraVolumes:
    - type: secret
      name: consul-certs
      load: false
    - type: secret
      name: consul-gossip-key
      load: false
  grpc: true
dns:
  enabled: true
global:
  acls:
    manageSystemACLs: true
  enabled: true
  enablePodSecurityPolicies: true
  tls:
    enabled: true
    enableAutoEncrypt: true
    httpsOnly: true
    verify: true
ui:
  service:
    type: 'ClusterIP'
server:
  bootstrapExpect: 3
  extraConfig: |
    {
        "ca_file": "/consul/userconfig/consul-certs/ca.pem",
        "cert_file": "/consul/userconfig/consul-certs/consul.pem",
        "key_file": "/consul/userconfig/consul-certs/consul-key.pem",
        "ports": {
          "https": 8501
        },
        "performance": {
          "raft_multiplier": 1
        },
        "log_level": "INFO",
        "disable_keyring_file": true,
        "disable_host_node_id": true
    }
  extraVolumes:
    - type: secret
      name: consul-certs
      load: false
    - type: secret
      name: consul-gossip-key
      load: false
  replicas: 3
  storage: "1Gi"
  storageClass: "standard"
syncCatalog:
  enabled: true
