---
client:
  extraConfig: |
    {
        "ports": {
          "https": 8501
        },
        "log_level": "INFO",
        "disable_keyring_file": true,
        "disable_host_node_id": true
    }
  grpc: true
connectInject:
  enabled: false
dns:
  enabled: true
global:
  acls:
    manageSystemACLs: true
  enabled: true
  enablePodSecurityPolicies: true
  tls:
    enabled: true
    enableAutoEncrypt: true
    httpsOnly: true
    verify: true
ingressGateways:
  enabled: false
meshGateway:
  enabled: false
ui:
  service:
    type: 'NodePort'
server:
  bootstrapExpect: 3
  connect: false
  extraConfig: |
    {
        "ports": {
          "https": 8501
        },
        "performance": {
          "raft_multiplier": 1
        },
        "log_level": "INFO",
        "disable_keyring_file": true,
        "disable_host_node_id": true
    }
  replicas: 3
  storage: "1Gi"
  storageClass: "standard"
syncCatalog:
  enabled: true
terminatingGateways:
  enabled: false
