---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: consul-ui-backendconfig
  namespace: consul
spec:
  healthCheck:
    checkIntervalSec: 3
    requestPath: /ui
    timeoutSec: 5
    type: "HTTPS"
    unhealthyThreshold: 3
