---
name: Build container image

on:  # yamllint disable-line rule:truthy
  workflow_call:
    inputs:
      build_context_directory:
        required: true
        type: string
      container_image_tag:
        required: true
        type: string
      push_image_to_registry:
        default: false
        required: false
        type: boolean

jobs:
  build-container-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build the container image
        uses: docker/build-push-action@v2
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: "${{ inputs.build_context_directory }}"
          load: true
          push: "${ inputs.push_image_to_registry }"
          tags: "${{ env.CONTAINER_IMAGE_ID }}"
...
