---
name: Build container image

on:  # yamllint disable-line rule:truthy
  workflow_call:
    inputs:
      build_context_directory:
        description: "Path to the container image build context directory."
        required: true
        type: string
      container_image_tag:
        description: "Tag to apply to the container image."
        required: true
        type: string
      push_image_to_registry:
        default: false
        description: "If set to true, push the image to the registry."
        required: false
        type: boolean

jobs:
  build-container-image:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build the container image
        uses: docker/build-push-action@v2
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: "${{ inputs.build_context_directory }}"
          load: true
          push: "${ inputs.push_image_to_registry }"
          tags: "${ inputs.container_image_tag }"
...
